# extension-point-common-library

./: .gitignore  README.md  pom.xml
src/main/java/sap/cx/panda/extensionpoint/annotations/: ExtensionPointTemplate.java  RegisterExtensionPoint.java
src/main/java/sap/cx/panda/extensionpoint/aspects/: ExtensionPointTemplateAspect.java
src/main/java/sap/cx/panda/extensionpoint/configuration/: RegisterExtensionPointConfiguration.java
src/main/java/sap/cx/panda/extensionpoint/microservice/: MicroServiceConfigurer.java  MicroServiceContext.java  MicroServiceRequestInterceptor.java
